#include "DumessengerConnection.h"
#include "ui_DumessengerConnection.h"

DuMessengerConnectionDialog::DuMessengerConnectionDialog(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::DumessengerConnection)
{
    ui->setupUi(this);
}

DuMessengerConnectionDialog::~DuMessengerConnectionDialog()
{
    delete ui;
}

void DuMessengerConnectionDialog::on_ok_clicked()
{
    mHostname = ui->hostname->text();
        mPort= ui->port->value();
        accept();
}

void DuMessengerConnectionDialog::on_cancel_clicked()
{
    reject();
}

